[gd_scene load_steps=7 format=3 uid="uid://c37rble3djdxd"]

[ext_resource type="Texture2D" uid="uid://dtrny1ioseea2" path="res://assets/grass.png" id="1_jv8h2"]
[ext_resource type="Script" path="res://entities/Components/Bump/bump_component.gd" id="2_k52mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pya62"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_owxay"]
atlas = ExtResource("1_jv8h2")
region = Rect2(144, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3i1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owxay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dgyv"]
radius = 10.5

[node name="BouncyThing" type="CharacterBody2D"]
position = Vector2(216, 94)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pya62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j3i1s")

[node name="BumpComponent" type="Node2D" parent="."]
script = ExtResource("2_k52mp")
bump_force = 300

[node name="Area2D" type="Area2D" parent="BumpComponent"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BumpComponent/Area2D"]
shape = SubResource("CircleShape2D_6dgyv")

[connection signal="body_entered" from="BumpComponent/Area2D" to="BumpComponent" method="_on_area_2d_body_entered"]
