[gd_scene load_steps=4 format=3 uid="uid://bs01larngkuce"]

[ext_resource type="Script" path="res://rigid/flip_flop_movement.gd" id="1_mgh1s"]
[ext_resource type="Texture2D" uid="uid://dyvmxsgpma7xq" path="res://assets/fallable.png" id="1_s2gly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap566"]
size = Vector2(16, 16)

[node name="AnimatableBody2D" type="AnimatableBody2D" groups=["resetable"]]
collision_layer = 3
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_mgh1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ap566")

[node name="Fallable" type="Sprite2D" parent="."]
texture = ExtResource("1_s2gly")

[node name="Marker2D" type="Marker2D" parent="."]
