[gd_scene load_steps=6 format=3 uid="uid://bftrxlm0jj8e1"]

[ext_resource type="PackedScene" uid="uid://cespo7n3c7wpj" path="res://rigid/hold.tscn" id="1_1v2pk"]
[ext_resource type="Texture2D" uid="uid://rfaucelmetda" path="res://assets/hold_medium.png" id="2_a6ogr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aulr0"]
size = Vector2(8, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sju7"]
atlas = ExtResource("2_a6ogr")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_laywy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sju7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" instance=ExtResource("1_1v2pk")]
stamina_drain = 10
stamina_instant_drain = 10

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_aulr0")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_laywy")
