[gd_scene load_steps=6 format=3 uid="uid://cespo7n3c7wpj"]

[ext_resource type="Script" path="res://rigid/hold.gd" id="1_4l7yj"]
[ext_resource type="Texture2D" uid="uid://caf027d4d67du" path="res://assets/hold.png" id="1_8gunv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga77e"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_sokmi"]
atlas = ExtResource("1_8gunv")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2i2a"]
animations = [{
"frames": [],
"loop": true,
"name": &"breakable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sokmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" groups=["resetable"]]
script = ExtResource("1_4l7yj")
stamina_drain = 40
stamina_instant_drain = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ga77e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r2i2a")
