[gd_scene load_steps=3 format=3 uid="uid://i4hsrq4h3poe"]

[ext_resource type="Script" path="res://utils/CameraMap/camera_map.gd" id="1_j34l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iavvj"]
size = Vector2(320, 192)

[node name="CameraMap" type="Area2D"]
position = Vector2(160, 96)
script = ExtResource("1_j34l7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iavvj")
debug_color = Color(0.811993, 0.960805, 1, 0.286275)
