[gd_scene load_steps=4 format=3 uid="uid://cg8i2p1in6d1o"]

[ext_resource type="PackedScene" uid="uid://bs2isa3v438qd" path="res://scenes/rooms/room.tscn" id="1_d0kxy"]
[ext_resource type="PackedScene" uid="uid://b7v2o7xbtywyu" path="res://scenes/rooms/room1/screen_1.tscn" id="2_bwe2d"]
[ext_resource type="PackedScene" uid="uid://nt3d82ih3r0a" path="res://scenes/rooms/room1/screen_2.tscn" id="3_vwddx"]

[node name="Room" instance=ExtResource("1_d0kxy")]

[node name="Room" parent="." index="0" instance=ExtResource("2_bwe2d")]
position = Vector2(0, -8)

[node name="Room2" parent="." index="1" instance=ExtResource("3_vwddx")]
position = Vector2(320, -8)
