[gd_scene format=3 uid="uid://cvjkdawne5sbj"]

[node name="Camera2D2" type="Camera2D" groups=["main_camera"]]
texture_filter = 3
position = Vector2(160, 96)
scale = Vector2(0.5, 0.5)
position_smoothing_enabled = true
drag_left_margin = 1.0
drag_top_margin = 1.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0
