[gd_scene load_steps=4 format=3 uid="uid://clvp13lpmv7kg"]

[ext_resource type="Script" path="res://utils/check_point.gd" id="1_77irl"]
[ext_resource type="Script" path="res://utils/player_detector.gd" id="2_gtjsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxcxh"]
size = Vector2(20, 98.5)

[node name="CheckPoint2" type="Node2D"]
position = Vector2(72, 64)
script = ExtResource("1_77irl")

[node name="PlayerDetector" type="Area2D" parent="."]
script = ExtResource("2_gtjsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_hxcxh")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="PlayerDetector" to="PlayerDetector" method="_on_body_entered"]
[connection signal="player_detected" from="PlayerDetector" to="." method="_on_player_detector_player_detected"]
